

##database configuratons

spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port:8090

spring.main.allow-bean-definition-overriding=true


###################################for spring security####
logging.level.org.springframework.security=DEBUG
spring.security.user.name=root
spring.security.user.password=toor
spring.security.user.roles=ADMIN

######################################


spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Hikari connection pooling
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=35000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=45000
spring.datasource.hikari.connectionTimeout=30000



be.version=2.3.4
